# Add to your apache config for generic scep service
ScriptAlias /scep  /usr/lib/cgi-bin/scep
<Directory "/usr/lib/cgi-bin/">
    AllowOverride None
    Options +ExecCGI
    Order allow,deny
    Allow from all
</Directory>
