[global]
log_config = /etc/openxpki/log.conf
log_facility = soap
socket = /var/openxpki/openxpki.socket

[OpenXPKI::SOAP::Revoke]
pki_realm = ca-one
auth_stack = _System
workflow = I18N_OPENXPKI_WF_TYPE_CERTIFICATE_REVOCATION_REQUEST
subject_match_regex = t.b.d


