# Sample Log4Perl Config 
 
# Catch-all root logger
log4perl.rootLogger = ERROR, Logfile

## FACILITY: AUTH
log4perl.category.openxpki.auth = INFO, Logfile, DBI

## FACILITY: AUDIT
log4perl.category.openxpki.audit = INFO, Logfile, DBI

## FACILITY: MONITOR
log4perl.category.openxpki.monitor = INFO, Logfile, DBI

## FACILITY: SYSTEM
log4perl.category.openxpki.system = DEBUG, Logfile, DBI

## FACILITY: WORKFLOW
log4perl.category.openxpki.workflow = INFO, Logfile, DBI

## FACILITY: APPLICATION
log4perl.category.openxpki.application = DEBUG, Logfile, DBI

## FACILITY: Connector (outside OXI!)
log4perl.category.connector = DEBUG, Connector

log4perl.appender.Logfile          = Log::Log4perl::Appender::File
log4perl.appender.Logfile.filename = t/var/openxpki/openxpki.log
log4perl.appender.Logfile.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Logfile.layout.ConversionPattern = %d %c.%p %m%n

log4perl.appender.Connector          = Log::Log4perl::Appender::File
log4perl.appender.Connector.filename = t/var/openxpki/connector.log
log4perl.appender.Connector.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Connector.layout.ConversionPattern = %d %c.%p %m%n

log4perl.appender.DBI              = OpenXPKI::Server::Log::Appender::DBI
log4perl.appender.DBI.layout       = Log::Log4perl::Layout::NoopLayout
log4perl.appender.DBI.warp_message = 0
