# sscep-wrapper.cfg - config for sscep-wrapper test

export SCEP_PASS="my-onbehalf-passphrase"
SCEP_PASS_TYPE=env
SCEP_PASS_SOURCE=SCEP_PASS
SCEP_SIGN_KEY="t/sscep-wrapper.d/onbehalf/key.der"

SCEP_URL="http://localhost:3000/scep"
SIGNCERT="t/sscep-wrapper.d/onbehalf/crt.pem"
