[global]
log_config = /etc/openxpki/webui/log.conf

socket = /var/openxpki/openxpki.socket
scripturl = /cgi-bin/webui.cgi

# realm mode path - detect realm from the first path component
# e.g. map /serverca/cgi-bin/webui.cgi -> ca-one
#realm_mode = path

locale_directory: /usr/share/locale
default_language: en_US

#[realm]
#serverca = ca-one
#userca = ca-two
