# Add to your apache config for generic scep service
# Without this alias, scep is available only at /cgi-bin/scep
ScriptAlias /scep  /usr/lib/cgi-bin/scep

# Same for SOAP
ScriptAlias /soap  /usr/lib/cgi-bin/soap.fcgi

<Directory "/usr/lib/cgi-bin/">
    AllowOverride None
    Options +ExecCGI
    Order allow,deny
    Allow from all
</Directory>
