# Sample Log4Perl Config 
 
# Catch-all root logger
log4perl.rootLogger = ERROR, Logfile

## FACILITY: AUTH
log4perl.category.openxpki.auth = INFO, Logfile

## FACILITY: AUDIT
log4perl.category.openxpki.audit = INFO, Logfile

## FACILITY: MONITOR
log4perl.category.openxpki.monitor = INFO, Logfile

## FACILITY: SYSTEM
log4perl.category.openxpki.system = DEBUG, Logfile

## FACILITY: WORKFLOW
log4perl.category.openxpki.workflow = ERROR, Logfile

log4perl.appender.Logfile          = Log::Log4perl::Appender::File
log4perl.appender.Logfile.filename = t/28_log/openxpki.log
log4perl.appender.Logfile.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Logfile.layout.ConversionPattern = %d %c.%p %m%n
