#
# Simple Mason configuration via httpd.conf directives.
#

PerlAddVar MasonDataDir  "<path_to_your_var_directory>"
PerlAddVar MasonCompRoot "<path_to_your_htdocs_directory>"
PerlAddVar MasonAllowGlobals "$context"
PerlAddVar MasonAllowGlobals "%session_cache"

# Serve these requests through Mason.
<LocationMatch "\.html$">
  SetHandler perl-script
  PerlHandler OpenXPKI::Client::HTML::Mason::ApacheHandler
</LocationMatch>

# Hide private components from users.
<LocationMatch "(handler|mhtml)$">
  Order allow,deny
  Deny from all
</LocationMatch>


