#
# Simple Mason CGI configuration via httpd.conf directives.
#

<LocationMatch "\.html$">
  Action html-mason /cgi-bin/openxpki.cgi
  AddHandler html-mason .html
  AddHandler html-mason .crt
</LocationMatch>

<LocationMatch "^/cgi-bin/">
  RemoveHandler .html
  RemoveHandler .crt
</LocationMatch>

# Hide private components from users.
<FilesMatch "(handler|mhtml)$">
  Order allow,deny
  Deny from all
</FilesMatch>

# you can set the locale prefix and the location of the socket file using
# environment variables
# SetEnv OPENXPKI_SOCKET_FILE /path/to/your/openxpki.socket
# SetEnv OPENXPKI_LOCALE_PREFIX /path/to/your/share/locale
