#
# Simple Mason CGI configuration via httpd.conf directives.
#

<LocationMatch "\.html$">
  Action html-mason /cgi-bin/openxpki.cgi
  AddHandler html-mason .html
</LocationMatch>

<LocationMatch "^/cgi-bin/">
  RemoveHandler .html
</LocationMatch>

# Hide private components from users.
<FilesMatch "(autohandler|dhandler)$">
  Order allow,deny
  Deny from all
</FilesMatch>

