#
# Simple Mason configuration via httpd.conf directives.
#

PerlSetVar MasonAllowGlobals $client
PerlRequire openxpki-mason-apachehandler.pl


# Serve these requests through Mason.
<LocationMatch "(\.html|\.txt|\.pl)$">
  SetHandler perl-script
  PerlHandler OpenXPKI::Client::HTML::Mason::ApacheHandler
</LocationMatch>

# Hide private components from users.
<LocationMatch "(dhandler|autohandler|\.m(html|txt|pl))$">
  SetHandler perl-script
  PerlInitHandler Apache::Constants::NOT_FOUND
</LocationMatch>


